# TurProject

TourProject/BusinessLayer/Abstract/: IBlogService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs
TourProject/BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CommentManager.cs  ContactManager.cs
TourProject/DataAccessLayer/Abstract/: ICommentDal.cs  IGenericDal.cs
TourProject/DataAccessLayer/Concrate/EFCore/: EfCoreCommentRepository.cs  EfCoreGenericRepository.cs  SeedDatabase.cs  TurContext.cs
TourProject/DataAccessLayer/Migrations/: 20220624075521_1.Designer.cs  20220624075521_1.cs  TurContextModelSnapshot.cs
TourProject/EntityLayer/: Comment.cs  Contact.cs  Route.cs  Ticket.cs
TourProject/TourProject/: Startup.cs  TourProject.csproj  TurDB  TurDB-shm  TurDB-wal  VanDb
